<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Allison&family=Allura&family=DM+Sans:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="aboutF">
    <div class="container">
        <div class="landing">
            <nav>
                <h3>relocate</h3>
                <ul class="navigation">
                    <li><a href="./index1.html">HOME</a></li>
                    <li><a href="./destination.html"> Destinations</a></li>
                    <li><a href="./signup.html"> SIGNUP</a></li>
                    
                </ul>
                </nav>
            <div class="image">
                
            </div>

        </div> 
           <div class="hero">
               <div class="about">
                   <h1>About us</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat rem, fugit fugiat magnam, saepe officiis laboriosam, commodi blanditiis dolore iste nisi quasi soluta? Illum, quaerat magni? Doloremque repellat assumenda non.</p>

               </div>
               <div class="OurMission">
                   <h1>Our mission</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sequi reprehenderit laudantium quis itaque suscipit obcaecati nisi, quidem magnam accusamus officia corrupti quae repudiandae aspernatur accusantium fuga quo. Voluptatibus, iste!</p>

               </div>
               <div class="services">
                   <div class="s-box">
                    <i class="fa-solid fa-mountain fa-3x"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum natus iusto dicta repellendus aliquid minima perferendis exercitationem fugiat eaque laudantium, sapiente nesciunt ipsam corporis! Illum porro a error ea.</p>
                   </div>
                   <div class="s-box">
                    <i class="fa-solid fa-taxi fa-3x"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt error veritatis recusandae corrupti magni eaque dicta. Quos tempora totam, dolores eveniet culpa magni nisi accusantium quis hic dolorem possimus.</p>
                   </div>
                   <div class="s-box">
                    <i class="fa-solid fa-martini-glass-citrus fa-3x"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolores itaque maiores. Consectetur in alias dignissimos officia, laborum error voluptates delectus voluptas a. Quas ut repellat vero, sint officiis laboriosam?</p>
                   </div>
                   <div class="s-box">
                    <i class="fa-solid fa-house fa-3x"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto esse amet magni non molestias impedit. Nobis facere dolore, illum voluptatem voluptates accusamus, sint doloribus, corrupti a nostrum enim nam!</p>
                   </div>
               </div>

          </div>
        <footer>
    <div class="i"><img src="img.svg" width="100%" alt="">
    </div>
    <div class="column">
        <div class="col">
        <ul> 
            <li id="b"><h3>LEGAL</h3></li>
        <li><a href="javascript:void(0)">MSA Self Managed</a></li>
        <li><a href="javascript:void(0)">Privacy</a></li>
        <li><a href="javascript:void(0)">GDPR</a></li>
        <li><a href="javascript:void(0)">Guidelines</a></li>
        <li><a href="javascript:void(0)">
            Terms of Service</a></li>
            <li><a href="javascript:void(0)">Manage Cookies</a></li>

        </ul>
            </div>
        <div class="col">
        <ul>
            <li id="b">
                <h3>PRODUCT</h3>
            </li>
        <li><a href="javascript:void(0)">Why move?</a></li>
        <li><a href="javascript:void(0)">Features</a></li>
        <li><a href="javascript:void(0)">
            Omnichannel</a></li>
        <li><a href="javascript:void(0)">Community</a></li>
        <li><a href="javascript:void(0)">Webinars</a></li>
        <li><a href="javascript:void(0)">Marketplace</a></li>



        
        
        </ul>
            </div>
        <div class="col">
        <ul>
            <li id="b">
                <h3>COMPANY</h3>
            </li>
            <li><a href="javascript:void(0)">Team</a></li>
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Jobs</a></li>
            <li><a href="javascript:void(0)">Partners</a></li>
            <li><a href="javascript:void(0)"></a>Press</a></li>
            <li><a href="javascript:void(0)">Blog</a></li>
            <li><a href="javascript:void(0)">Newsletter </a></li>
            
        
        </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i></a></li>
                
                </ul>
                    </div>
            </div>
    
</footer>
</div>
            </body>
            </html>